[scraper]
limit = 100
# Strongly reccomend settings limit below 50 to prevent discord from getting mad at spamming their API
cooldown = 0.01




# LIMIT:
# How many times the scraper will go back in message history to scrape data
# Please create an .env file if one does not already exist or try to run the script for it to create the .env file,
# Put your token in here
# The .env file should look like this:
#ACCOUNT_TOKEN={y0UR.t0KeN-h3re}
# without the '#' of course
